<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-throwingproviders</artifactId>
	<version>4.2.1</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.originalVersion>4.2.1</debian.originalVersion>
		
			<debian.package>libguice-java</debian.package>
	</properties>
	
	<name>Google Guice - Extensions - ThrowingProviders</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>
</project>