jqueryui for Debian
-------------------

In order to make use of jqueryui in your html, include the following lines in
your html header:

    <link type="text/css"
    href="/javascript/jquery-ui/themes/base/jquery-ui.css"
    rel="stylesheet" />

    <script language="javascript" type="text/javascript"
    src="/javascript/jquery/jquery.js"></script>

    <script language="javascript" type="text/javascript"
    src="/javascript/jquery-ui/jquery-ui.js"></script>

The files 'jquery-ui.js' and 'jquery-ui.css' contains ALL the jquery-ui
effects and widgets.

You can find the non minified version of the file with all the effects
in /usr/share/javascript/jquery-ui/ui.

If you just want to pick some effect, you find the files for each effect
in /usr/share/javascript/jqeury-ui, but you will need to pay attention
to the files dependencies. A good way to check it is using the web interface
to download jquery at http://jqueryui.com/download

 -- Paul Gevers <elbrus@debian.org>, Wed, 26 Oct 2016 21:28:03 +0200
