<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>cglib</groupId>
		<artifactId>cglib-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>3.2.10</debian.originalVersion>
		
			<debian.package>libcglib-java</debian.package>
	</properties>
	
	<!-- ====================================================================== -->
	<!-- P A R E N T  P R O J E C T  D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- P R O J E C T  D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>