fonts-liberation2 (2.00.1-3) UNRELEASED; urgency=medium

  * This is fonts-liberation v2 packaged in a separate source package.
    The binary package is co-installable with fonts-liberation v1
    by installing the actual TTF files into a different directory
    (i.e. /usr/share/fonts/truetype/liberation2).
    Since the v1 and v2 fonts share the same family names, fontconfig
    with its default configuration will always prefer the v2 variants
    because of their higher version numbers and wider glyph coverage.
    This way, it is possible to override fonts-liberation v1 for most
    applications using fontforge (and not explicitly accessing the fonts
    by full path) while still keeping the v1 Sans Narrow variant available.

 -- Fabian Greffrath <fabian@debian.org>  Mon, 05 Sep 2016 20:48:20 +0200
