<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<name>jsoup Java HTML Parser</name>
	<description>jsoup is a Java library for working with real-world HTML. It provides a very convenient API for extracting and manipulating data, using the best of DOM, CSS, and jquery-like methods. jsoup implements the WHATWG HTML5 specification, and parses HTML to the same DOM as modern browsers do.</description>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
			<debian.com.google.code.gson.gson.originalVersion>2.7</debian.com.google.code.gson.gson.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.jsoup jsoup jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.10.2</debian.originalVersion>
		
			<debian.package>libjsoup-java</debian.package>
	</properties>
</project>