<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.w3c.css</groupId>
	<artifactId>sac</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>1.3</debian.originalVersion>
		
			<debian.package>libsac-java</debian.package>
	</properties>
	
	<name>Simple API for CSS</name>
	<description>SAC is a standard interface for CSS parsers.</description>
</project>