<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans-xpath</artifactId>
	<version>3.0.2</version>
	<packaging>jar</packaging><properties>
		
			<debian.net.sf.saxon.Saxon-HE.originalVersion>9</debian.net.sf.saxon.Saxon-HE.originalVersion>
		
			<debian.org.apache.xmlbeans.xmlbeans.originalVersion>2.4.0</debian.org.apache.xmlbeans.xmlbeans.originalVersion>
		
			<debian.originalVersion>3.0.2</debian.originalVersion>
		
			<debian.package>libxmlbeans-java</debian.package>
	</properties>
	
	<name>XmlBeansXPath</name>
	<description>XmlBeans extended XPath and XQuery support</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>