<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>args4j</groupId>
	<artifactId>args4j</artifactId>
	<version>debian</version>
	<packaging>bundle</packaging>
	<parent>
		<groupId>args4j</groupId>
		<artifactId>args4j-site</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.junit.junit.originalVersion>4.11</debian.junit.junit.originalVersion>
		
			<debian.originalVersion>2.33</debian.originalVersion>
		
			<debian.package>libargs4j-java</debian.package>
	</properties>
	
	<name>args4j</name>
	<dependencies>
	</dependencies>
</project>