<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xerial.snappy</groupId>
	<artifactId>snappy-java</artifactId>
	<version>1.1.7.2</version>
	<packaging>bundle</packaging>
	<name>Snappy for Java</name>
	<description>snappy-java: A fast compression/decompression library</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.8.2</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.xerial.snappy snappy-java bundle s/.*/debian/ * *</debian.mavenRules>
		
			<debian.org.codehaus.plexus.plexus-classworlds.originalVersion>2.4</debian.org.codehaus.plexus.plexus-classworlds.originalVersion>
		
			<debian.org.osgi.core.originalVersion>4.3.0</debian.org.osgi.core.originalVersion>
		
			<debian.org.xerial.xerial-core.originalVersion>1.0.21</debian.org.xerial.xerial-core.originalVersion>
		
			<debian.originalVersion>1.1.7.2</debian.originalVersion>
		
			<debian.package>libsnappy-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>debian</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>