<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cglib</groupId>
	<artifactId>cglib-parent</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<!-- ====================================================================== -->
	<!-- P R O J E C T  D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<name>Code Generation Library</name>
	<description>cglib is a powerful, high performance and quality Code Generation Library, It is used to extend JAVA classes and implements interfaces at runtime.</description>
	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version.source>1.5</java.version.source>
		<java.version.target>1.5</java.version.target>
		<asm.version>7.0</asm.version>
		<ant.version>1.10.3</ant.version>
		<jmh.version>1.21</jmh.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<java.compiler.argument>
		</java.compiler.argument>
		<java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
		<gpg.skip>true</gpg.skip>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>3.2.10</debian.originalVersion>
		
			<debian.package>libcglib-java</debian.package>
	</properties>
	<!-- ====================================================================== -->
	<!-- M O D U L E S -->
	<!-- ====================================================================== -->
	<modules>
		<module>cglib</module>
		<module>cglib-nodep</module>
		<module>cglib-sample</module>
		<module>cglib-integration-test</module>
		<module>cglib-jmh</module>
	</modules>
	<!-- ====================================================================== -->
	<!-- P R O F I L E S -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- D E P E N D E N C Y  M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-sample</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>