Default PDFLaTeX PDF output (e.g. --output foo.pdf) requires the
package texlive-latex-recommended.
  * XeLaTeX (i.e. --xetex) additionally requires the package
    texlive-xetex.
  * LuaTeX (i.e. --luatex) additionally requires the package
    texlive-luatex.
  * content with YAML metadata additionally requires the package
    texlive-latex-extra.

Alternative ConTeXt PDF output (e.g. --output foo.pdf --to context)
requires the package context.

Alternative wkhtmltopdf PDF output (e.g. --output foo.pdf --to html5)
requires the package wkhtmltopdf.
