[Desktop Entry]
Type=Application
Name=Appearance Settings
Name[en_GB]=Appearance Settings
Name[it]=Impostazioni dell'aspetto
Name[zh_TW]=外觀設定
GenericName=Appearance Settings
GenericName[en_GB]=Appearance Settings
GenericName[it]=Impostazioni dell'aspetto
GenericName[zh_TW]=外觀設定
Comment=Configure the appearance of the desktop and windows
Comment[en_GB]=Configure the appearance of the desktop and windows
Comment[it]=Configura l'aspetto della scrivania e delle finestre
Comment[zh_TW]=設定桌面與視窗的外觀
Icon=preferences-desktop-theme
Exec=env SUDO_ASKPASS=/usr/lib/pipanel/pwdpip.sh pipanel
NotShowIn=GNOME;XFCE;
StartupNotify=true
Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;
