[Desktop Entry]
Type=Application
Terminal=false
Name=PDF Viewer
Icon=xpdf
GenericName=PDF Viewer
Comment=Viewer for PDF files
Categories=Viewer;Utility;
Keywords=viewer;document;presentation;pdf;ps;djvu;
TryExec=qpdfview
Exec=qpdfview --unique %F
MimeType=application/pdf;application/x-pdf;text/pdf;text/x-pdf;image/pdf;image/x-pdf;application/postscript;image/vnd.djvu;image/x-djvu;
Actions=ChooseInstance;NonUniqueInstance;

[Desktop Action ChooseInstance]
Name=Choose instance
Exec=qpdfview --unique --choose-instance %F

[Desktop Action NonUniqueInstance]
Name=Non-unique instance
Exec=qpdfview %F
