<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.virtuald</groupId>
	<artifactId>curvesapi</artifactId>
	<version>1.05</version>
	<packaging>jar</packaging><properties>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>com.github.virtuald curvesapi jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.05</debian.originalVersion>
		
			<debian.package>libcurvesapi-java</debian.package>
	</properties>
	
	<name>curvesapi</name>
	<description>Implementation of various mathematical curves that define themselves over a set of control points. The API is written in Java. The curves supported are: Bezier, B-Spline, Cardinal Spline, Catmull-Rom Spline, Lagrange, Natural Cubic Spline, and NURBS.</description>
	<dependencies>
	</dependencies>
</project>