Differences between upstream and the Debian package
===================================================

* All files are installed according to the FHS. Relatively complete
  environment as provided by upstream may be found in
  /usr/lib/firebird/3.0

* Debian packages do not use the pre-supplied sources for
  libeditline. Instead, Debian package of libedit is used.

* POSSIBLE INCOMPATIBILITY
  In indices on text-based columns (CHAR/VARCHAR), Firebird uses ICU to get
  binary-comparable sequences (collations). These collations may be different
  in different ICU versions.

  Debian packages use the Debian-packaged libicu*. Unfortunately, this may lead
  to incompatibilities in the binary index representation (on disk) between
  databases created by Debian-packaged Firebird, and upstream.

  This can also lead to incompatibilities when the Firebird packages are
  re-built using different version of the system-wide ICU library or when the
  system-wide ICU library is upgraded.

  One way to fix this is to keep the previously installed ICU version and add a
  corresponding entry in /etc/firebird/3.0/fbintl.conf. Another is to backup
  and restore all databases created with ICU version different from the one
  currently installed on the system.

  Here's an example of a modified fbintl.conf:

  intl_module = builtin {
    icu_versions = default 52
  }

  Where '52' matches the ICU library soname, e.g. libicu52

* Missing documentation in PDF format
  The Quick-Start guide and the Release Notes are provided upstream in PDF
  format. Debian cannot re-distribute these as the source files, which are
  preferred for modification are not included in the upstream archive.

  The PDFs are available from the Firebird website at
  http://firebirdsql.org/index.php?op=doc

* No QLI
  The qli utility is not available in the Debian packages. This is due to its
  dependency to the help.fdb database, which has no sources available and
  therefore had to be removed from the upstream sources.
