<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<name>JDOM</name>
	<description>A complete, Java-based solution for accessing, manipulating, 
		and outputting XML data
	</description>
	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<jdk.version>1.2</jdk.version>
		
			<debian.hasPackageVersion/>
		
			<debian.jaxen.jaxen.originalVersion>1.1.3</debian.jaxen.jaxen.originalVersion>
		
			<debian.mavenRules>s/jdom/org.jdom/ jdom jar s/1\..*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.1.3</debian.originalVersion>
		
			<debian.package>libjdom1-java</debian.package>
		
			<debian.xerces.xercesImpl.originalVersion>2.10.0</debian.xerces.xercesImpl.originalVersion>
	</properties>
</project>