<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>2.1.1</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.javax.xml.bind.jaxb-api.originalVersion>2.2.12</debian.javax.xml.bind.jaxb-api.originalVersion>
		
			<debian.javax.xml.stream.stax-api.originalVersion>1.0-2</debian.javax.xml.stream.stax-api.originalVersion>
		
			<debian.jaxen.jaxen.originalVersion>1.1.6</debian.jaxen.jaxen.originalVersion>
		
			<debian.net.java.dev.msv.xsdlib.originalVersion>2013.6.1</debian.net.java.dev.msv.xsdlib.originalVersion>
		
			<debian.originalVersion>2.1.1</debian.originalVersion>
		
			<debian.package>libdom4j-java</debian.package>
		
			<debian.pull-parser.pull-parser.originalVersion>2</debian.pull-parser.pull-parser.originalVersion>
		
			<debian.xpp3.xpp3.originalVersion>1.1.4c</debian.xpp3.xpp3.originalVersion>
	</properties>
	
	<name>dom4j</name>
	<description>flexible XML framework for Java</description>
	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>debian</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.msv.datatype.xsd</groupId>
			<artifactId>xsdlib</artifactId>
			<version>debian</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>debian</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pull-parser</groupId>
			<artifactId>pull-parser</artifactId>
			<version>debian</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>debian</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>