<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.sisu.inject</groupId>
	<artifactId>extensions-parent</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sonatype.sisu.inject</groupId>
		<artifactId>guice-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.hasPackageVersion/>
		
			<debian.org.sonatype.sisu.sisu-guice.originalVersion>4.2.0</debian.org.sonatype.sisu.sisu-guice.originalVersion>
		
			<debian.originalVersion>4.2.0</debian.originalVersion>
		
			<debian.package>libsisu-guice-java</debian.package>
	</properties>
	
	<name>Sisu Guice - Extensions</name>
	<modules>
		<module>assistedinject</module>
		<module>dagger-adapter</module>
		<module>grapher</module>
		<module>jmx</module>
		<module>jndi</module>
		<module>multibindings</module>
		<module>persist</module>
		<module>servlet</module>
		<module>spring</module>
		<module>struts2</module>
		<module>testlib</module>
		<module>throwingproviders</module>
		<!--
 |  not yet promoted...
- -
    <module>mini</module>
    <module>service</module>
-->
	</modules>
	<dependencies>
		<!--
     | All extensions depend on the core
    -->
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<!--
     | Some extension tests depend on the core tests
    -->
		<!--
     | Some extension tests depend on guava test libs which are not inherited
     | from test scope.
    -->
		<!--
     | Some extension tests depend on cglib which is not embedded
     | in an execution that doesn't include package.
    -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>