<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>args4j</groupId>
	<artifactId>args4j-site</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<name>args4j parent</name>
	<description>args4j : Java command line arguments parser</description>
	<url>http://args4j.kohsuke.org/</url>
	<issueManagement>
		<url>https://args4j.dev.java.net/issues</url>
	</issueManagement>
	<inceptionYear>2003</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>discussion list</name>
			<subscribe>users-subscribe@args4j.dev.java.net</subscribe>
			<unsubscribe>users-ubsubscribe@args4j.dev.java.net</unsubscribe>
			<archive>https://args4j.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
			<email>kk@kohsuke.org</email>
			<organization>Sun Microsystems</organization>
		</developer>
		<developer>
			<id>jhm</id>
			<name>Jan Materne</name>
			<email>jhm@apache.org</email>
		</developer>
		<developer>
			<id>marksinke</id>
			<name>Mark Sinke</name>
			<email>marksinke@dev.java.net</email>
		</developer>
		<developer>
			<id>lacostej</id>
			<name>Jerome Lacoste</name>
			<email>jerome@coffeebreaks.org</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com/kohsuke/args4j.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/kohsuke/args4j.git</developerConnection>
		<url>http://args4j.kohsuke.org/</url>
		<tag>args4j-site-2.33</tag>
	</scm>
	<organization>
		<name>Kohsuke Kawaguchi</name>
		<url>http://www.kohsuke.org/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
			<debian.originalVersion>2.33</debian.originalVersion>
		
			<debian.package>libargs4j-java</debian.package>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<modules>
		<module>args4j</module>
		<module>args4j-tools</module>
		<module>args4j-maven-plugin</module>
		<module>args4j-maven-plugin-example</module>
	</modules>
</project>