<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
 To produce reports, use the reporting profile, for example: mvn -Preporting clean site
 You may need to use the -U option to update your environment if you get an error.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.11</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<!-- Remember to update the version in default.properties as well -->
	<name>Apache Commons Codec</name>
	<description>The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to thesewidely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.
	</description>
	<!-- Codec only has test dependencies ATM -->
	<dependencies>
	</dependencies>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<commons.componentid>codec</commons.componentid>
		<commons.module.name>org.apache.commons.codec</commons.module.name>
		<commons.release.version>1.11</commons.release.version>
		<!-- The RC version used in the staging repository URL. -->
		<commons.rc.version>RC1</commons.rc.version>
		<commons.jira.id>CODEC</commons.jira.id>
		<commons.jira.pid>12310464</commons.jira.pid>
		<!-- Ensure copies work OK (can be removed later when this is in parent POM) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<checkstyle.header.file>${basedir}/LICENSE-header.txt</checkstyle.header.file>
		<checkstyle.version>2.17</checkstyle.version>
		<commons.clirr.version>2.8</commons.clirr.version>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.org.apache.commons.commons-lang3.originalVersion>3.5</debian.org.apache.commons.commons-lang3.originalVersion>
		
			<debian.originalVersion>1.11</debian.originalVersion>
		
			<debian.package>libcommons-codec-java</debian.package>
	</properties>
</project>