<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Apache Commons Collections</name>
	<description>The Apache Commons Collections package contains types that extend and augment the Java Collections Framework.</description>
	<dependencies>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!--
       This is also used to generate download_xxx file name.
       To override this when generating the download page:

       mvn commons:download-page -Dcommons.componentid=collections

       The above seems to change the download page name but not any other
       properties that depend on the componentid.
    -->
		<commons.componentid>collections</commons.componentid>
		<commons.module.name>org.apache.commons.collections4</commons.module.name>
		<!-- Current 4.x release series -->
		<commons.release.version>4.2</commons.release.version>
		<commons.release.desc>(Requires Java 7 or later)</commons.release.desc>
		<!-- Previous 3.x release series -->
		<commons.release.2.version>4.1</commons.release.2.version>
		<commons.release.2.desc>(Requires Java 6 or later)</commons.release.2.desc>
		<!-- Override generated name -->
		<commons.release.2.name>commons-collections-${commons.release.2.version}</commons.release.2.name>
		<!-- Previous 3.x release series -->
		<commons.release.3.version>3.2.2</commons.release.3.version>
		<commons.release.3.desc>(Requires Java 1.3 or later)</commons.release.3.desc>
		<!-- Override generated name -->
		<commons.release.3.name>commons-collections-${commons.release.3.version}</commons.release.3.name>
		<commons.jira.id>COLLECTIONS</commons.jira.id>
		<commons.jira.pid>12310465</commons.jira.pid>
		<!-- The RC version used in the staging repository URL. -->
		<commons.rc.version>RC1</commons.rc.version>
		<checkstyle.version>3.0.0</checkstyle.version>
		<commons.site.path>collections</commons.site.path>
		<commons.scmPubUrl>https://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-collections</commons.scmPubUrl>
		<commons.scmPubCheckoutDirectory>site-content</commons.scmPubCheckoutDirectory>
		<!-- Override clirr version to enable clirr on Java 8 -->
		<commons.clirr.version>2.8</commons.clirr.version>
		<!--Commons Release Plugin -->
		<commons.bc.version>4.1</commons.bc.version>
		<commons.release.isDistModule>true</commons.release.isDistModule>
		<commons.releaseManagerName>Gary Gregory</commons.releaseManagerName>
		<commons.releaseManagerKey>86FDC7E2A11262CB</commons.releaseManagerKey>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.apache.commons commons-collections4 jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.org.apache.commons.commons-lang3.originalVersion>3.7</debian.org.apache.commons.commons-lang3.originalVersion>
		
			<debian.org.easymock.easymock.originalVersion>3.6</debian.org.easymock.easymock.originalVersion>
		
			<debian.originalVersion>4.2</debian.originalVersion>
		
			<debian.package>libcommons-collections4-java</debian.package>
	</properties>
</project>