<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.libreoffice</groupId>
	<artifactId>jurt</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>6.1.5</debian.originalVersion>
		
			<debian.package>ure</debian.package>
	</properties>
	
	<name>LibreOffice - Java Uno Runtime</name>
	<description>Java Uno Runtime</description>
</project>