<?xml version="1.0" encoding="UTF-8"?>
<!--
* © 2016 and later: Unicode, Inc. and others.
* License & terms of use: http://www.unicode.org/copyright.html#License
*******************************************************************************
* Copyright (C) 2010-2016, International Business Machines Corporation and    *
* others. All Rights Reserved.                                                *
*******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.icu</groupId>
	<artifactId>icu4j</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.originalVersion>60.2</debian.originalVersion>
		
			<debian.package>libicu4j-java</debian.package>
	</properties>
	
	<name>ICU4J</name>
	<description>International Component for Unicode for Java (ICU4J) is a mature, widely used Java library
    providing Unicode and Globalization support
	</description>
</project>