<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov</artifactId>
	<version>1.58</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.mavenRules>org.bouncycastle s/bcprov-jdk15on/bcprov/ * s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.58</debian.originalVersion>
		
			<debian.package>libbcprov-java</debian.package>
	</properties>
	
	<name>Bouncy Castle Provider</name>
	<description>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK 1.8.</description>
</project>