<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006 Google, Inc. All rights reserved.

This program is licensed to you under the Apache License Version 2.0,
and you may not use this file except in compliance with the Apache License Version 2.0.
You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

Unless required by applicable law or agreed to in writing,
software distributed under the Apache License Version 2.0 is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.sisu.inject</groupId>
	<artifactId>guice-parent</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<name>Sisu Guice</name>
	<description>Patched build of Guice: a lightweight dependency injection framework for Java 7 and above</description>
	<modules>
		<module>bom</module>
		<module>core</module>
		<module>extensions</module>
		<!-- jdk8-tests module activated only when running under JDK8, below -->
	</modules>
	<properties>
		<!--
     | The spec version of the public Guice API
    -->
		<guice.api.version>1.4</guice.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--
     | Use "-Dguice.with.jarjar=false" to build without jarjar
    -->
		<guice.with.jarjar>true</guice.with.jarjar>
		<!--
     | Use "-Dguice.with.no_aop=false" to skip the no-AOP variant
    -->
		<guice.with.no_aop>true</guice.with.no_aop>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>4.2.0</debian.originalVersion>
		
			<debian.package>libsisu-guice-java</debian.package>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<!-- TODO(cgruber): Update the google parent pom or migrate to sonatype's -->
</project>