<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.6.1</version>
	<packaging>jar</packaging>
	<name>Apache Commons Math</name>
	<description>The Apache Commons Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.</description>
	<dependencies>
	</dependencies>
	<properties>
		<!-- Do not change: "math" is the name of the component even if the
         name of the base package evolves with major release numbers
         (see "commons.osgi.symbolicName", below). -->
		<commons.componentid>math</commons.componentid>
		<!-- This value must reflect the current name of the base package. -->
		<commons.osgi.symbolicName>org.apache.commons.math3</commons.osgi.symbolicName>
		<!-- do not use snapshot suffix here -->
		<commons.release.version>3.6.1</commons.release.version>
		<commons.release.desc>(requires Java 1.5+)</commons.release.desc>
		<commons.rc.version>RC1</commons.rc.version>
		<commons.binary.suffix>-bin</commons.binary.suffix>
		<commons.release.2.version>2.2</commons.release.2.version>
		<!-- override parent name, because 2.2 uses different artifactId -->
		<commons.release.2.name>commons-math-${commons.release.2.version}</commons.release.2.name>
		<commons.release.2.desc>(requires Java 1.5+)</commons.release.2.desc>
		<commons.release.2.binary.suffix>
		</commons.release.2.binary.suffix>
		<commons.jira.id>MATH</commons.jira.id>
		<commons.jira.pid>12310485</commons.jira.pid>
		<commons.encoding>UTF-8</commons.encoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<math.pmd.version>3.5</math.pmd.version>
		<math.findbugs.version>3.0.2</math.findbugs.version>
		<math.checkstyle.version>2.17</math.checkstyle.version>
		<math.clirr.version>2.6.1</math.clirr.version>
		<!-- Temporary fix to support Java 8 -->
		<commons.jacoco.version>0.7.5.201505241946</commons.jacoco.version>
		<commons.jacoco.classRatio>0.96</commons.jacoco.classRatio>
		<commons.jacoco.instructionRatio>0.8</commons.jacoco.instructionRatio>
		<commons.jacoco.methodRatio>0.8</commons.jacoco.methodRatio>
		<commons.jacoco.branchRatio>0.8</commons.jacoco.branchRatio>
		<commons.jacoco.complexityRatio>0.8</commons.jacoco.complexityRatio>
		<commons.jacoco.lineRatio>0.85</commons.jacoco.lineRatio>
		<commons.jacoco.haltOnFailure>false</commons.jacoco.haltOnFailure>
		<commons.site.path>math</commons.site.path>
		<commons.scmPubUrl>https://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-math</commons.scmPubUrl>
		<commons.scmPubCheckoutDirectory>site-content</commons.scmPubCheckoutDirectory>
		<!-- Temporary fix to replace svn-based build number with git-based build number -->
		<buildnumber.skip>true</buildnumber.skip>
		<math.jgit.buildnumber.version>1.2.10</math.jgit.buildnumber.version>
		<implementation.build>${git.revision}; ${maven.build.timestamp}</implementation.build>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.11</debian.junit.junit.originalVersion>
		
			<debian.originalVersion>3.6.1</debian.originalVersion>
		
			<debian.package>libcommons-math3-java</debian.package>
	</properties>
</project>